# CodingTest

./: README.md  pom.xml
src/main/java/com/codetest/: Main.java
src/main/java/com/codetest/leaderboard/: LeaderBoardConst.java  RankInfo.java  RedisUtil.java
src/main/java/com/codetest/leaderboard/custom/: LeaderboardConst.java  LeaderboardHelper.java
src/main/java/com/codetest/leaderboard/rankrepeated/: RankRepeatedLeaderboardConst.java  RankRepeatedLeaderboardHelper.java
src/main/java/com/codetest/service/: LeaderBoardService.java
src/main/java/com/codetest/service/impl/: LeaderboardServiceImpl.java  RankRepeatedLeaderboardServiceImpl.java
src/main/java/com/codetest/service/leaderboard/: LeaderBoardService.java  LeaderboardEnum.java  LeaderboardServiceImpl.java  RankRepeatedLeaderboardServiceImpl.java
